paypal.billing.agreement.checkbox=Save my PayPal account for use with future purchases
paypal.billing.agreement.use.checkbox=Use my stored PayPal account to pay
paypal.billing.agreement.useanotheraccount.checkbox=Use another PayPal account
