## cartridge.properties for cartridge int_forter
#Wed Dec 09 15:15:05 EET 2015
demandware.cartridges.int_forter.multipleLanguageStorefront=true
demandware.cartridges.int_forter.id=int_forter
demandware.cartridges.int_forter.version=23.0.0
