## cartridge.properties for cartridge forter_sg_changes
#Thu Apr 16 15:12:03 CEST 2015
demandware.cartridges.forter_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.forter_sg_changes.id=forter_sg_changes
