/**
*	Change the transaction ID in the order's PayPal payment instrument
*
*	@input TransactionID : String Transaction ID, that need to be set
*	@input PaymentInstrument : dw.order.OrderPaymentInstrument Paypemt instrument with transaction, that need to be changed
*/

var order : Object = require('dw/order');
var value : Object = require('dw/value');
var util : Object = require('dw/util');
var paypalHelper : Object = require('~/cartridge/scripts/modules/PaypalHelper.ds');

function execute( args : PipelineDictionary ) : Number {

	var paymentInstrument : order.OrderPaymentInstrument = args.PaymentInstrument;
	var paymentTransaction : order.PaymentTransaction = paymentInstrument.getPaymentTransaction();
	var transactionID : String = args.TransactionID;

	//Set Payment Transaction data
	paymentTransaction.setTransactionID(transactionID);

	return PIPELET_NEXT;
}
