/**
*	Creates data for DoReauthorization API call
*
*	@input AUTHORIZATIONID : String Value of a previously authorized transaction identification number returned by PayPal.
*	@input AMT : String Amount to reauthorize.
*	@input CURRENCYCODE : String Currency Code. Default value is USD.
*	@input MSGSUBID : String A message ID used for idempotence to uniquely identify a message
*
*	@output DoReauthorizationRequestContainer : Object Data prepaired for request {method : {String}, data : {Object}}
*/

var paypalHelper : Object = require('~/cartridge/scripts/modules/PaypalHelper.ds');
var prefs : Object = paypalHelper.getPrefs();

function execute( args : PipelineDictionary ) : Number {

	//Collect required data for DoReauthorization
	args.DoReauthorizationRequestContainer = {
		method : prefs.api.DoReauthorization.method,
		data : {
			AUTHORIZATIONID : args.AUTHORIZATIONID,
			AMT : args.AMT,
			CURRENCYCODE : args.CURRENCYCODE,
			MSGSUBID : args.MSGSUBID,
		}
	};

	return PIPELET_NEXT;
}
