## cartridge.properties for cartridge int_authorizenet_sfra
#Thu Oct 17 09:55:46 EEST 2019
demandware.cartridges.int_authorizenet_sfra.id=int_authorizenet_sfra
demandware.cartridges.int_authorizenet_sfra.multipleLanguageStorefront=true
