## cartridge.properties for cartridge int_forter_sfra
#Thu Oct 17 09:52:50 EEST 2019
demandware.cartridges.int_forter_sfra.id=int_forter_sfra
demandware.cartridges.int_forter_sfra.multipleLanguageStorefront=true
