<isif condition="${dw.order.PaymentMgr.getPaymentMethod('PayPal').getPaymentProcessor().getID() == 'PAYPAL_EXPRESS'}" >
	<isset name="site" value="${dw.system.Site.getCurrent()}" scope="page" />
	
	<isif condition="${site.getCustomPreferenceValue('PP_ShowCartPayPalCreditButton')}">
		<a href="${dw.web.URLUtils.https('Paypal-StartPayPalCreditFromCartFlow')}">
			<img src="${site.getCustomPreferenceValue('PP_CreditButtonUrl')}" />
		</a>
		<span>${Resource.msg('paypal.or','locale',null)}</span>
	</isif>
</isif>
