## cartridge.properties for cartridge bm_forter
#Wed Dec 09 15:14:54 EET 2015
demandware.cartridges.bm_forter.multipleLanguageStorefront=true
demandware.cartridges.bm_forter.id=bm_forter
demandware.cartridges.bm_forter.version=23.0.0
