## cartridge.properties for cartridge int_authorizenet_controllers
#Thu Apr 20 16:10:25 EEST 2017
demandware.cartridges.int_authorizenet_controllers.id=int_authorizenet_controllers
demandware.cartridges.int_authorizenet_controllers.multipleLanguageStorefront=true
