/**
 * AuthorizenetLogger class manages AuthorizeNet error and debug logging.
 *
 * To include this script use:
 * var AuthorizenetLogger = require("int_authorizenet/cartridge/scripts/lib/authorizenet/AuthorizenetLogger.ds");
 */
function AuthorizenetLogger(scriptFileName) {
    this.scriptFileName = scriptFileName;
    this.log            = dw.system.Logger.getLogger("AUTHORIZENET");
}

/**
 * Logs error messages for a given script.
 */
AuthorizenetLogger.prototype.error = function(errorMessage) {
    if (dw.system.Logger.isErrorEnabled()) {
        dw.system.Logger.error(this.scriptFileName + ' ' + errorMessage);
    }
}

/**
 * Logs debug messages for a given script.
 */
AuthorizenetLogger.prototype.debug = function(debugMessage) {
    if (this.log.isDebugEnabled()) {
        this.log.debug(this.scriptFileName + ' ' + debugMessage);
    }
}

/**
 * Logs info messages for a given script.
 */
AuthorizenetLogger.prototype.info = function(infoMessage) {
    if (this.log.isInfoEnabled()) {
        this.log.info(this.scriptFileName + ' ' + infoMessage);
    }
}

module.exports = AuthorizenetLogger;