## cartridge.properties for cartridge int_authorizenet
#Mon Jan 04 17:27:19 EET 2016
demandware.cartridges.int_authorizenet.multipleLanguageStorefront=true
demandware.cartridges.int_authorizenet.id=int_authorizenet
