<div id="paypal_capture_form" class="paypal_hide">
	<form class="paypal_action_form paypalbm_content" action="${URLUtils.url('PaypalAdmin-Action')}">
		
		<input type="hidden" name="methodName" value="DoCapture" />
		<input type="hidden" name="authorizationId" value="${transaction.transactionid}" />
		<input type="hidden" name="currencyCode" value="${transaction.currencycode}" />
		<input type="hidden" name="invNum" value="" />
		<input type="hidden" name="orderNo" value="${order.orderNo}" />
		<input type="hidden" name="isCustomOrder" value="${pdict.isCustomOrder}" />
		
		<h2>${Resource.msg('transaction.capture.title', 'paypalbm', null)}</h2>
		
		<div class="paypal_error_msg_box paypal_error_msg_box_amt_required"><p>${Resource.msg('forms.error.amt.required', 'paypalbm', null)}</p></div>
		<div class="paypal_error_msg_box paypal_error_msg_box_amt_greaterzero"><p>${Resource.msg('forms.error.amt.greaterzero', 'paypalbm', null)}</p></div>
		<div class="paypal_error_msg_box paypal_error_msg_box_amt_float"><p>${Resource.msg('forms.error.amt.float', 'paypalbm', null)}</p></div>
		<div class="paypal_error_msg_box paypal_error_msg_box_amt_maxvalue"><p><isprint value="${Resource.msg('forms.error.amt.maxvalue', 'paypalbm', null)}" encoding="off"/> ${transaction.currencycode}</p></div>
		
		<table class="paypalbm_transaction_detail_table infobox w e s n">
			<isif condition="${prefs.PP_MultipleCapture}">
				<tr class="paypalbm_gray">
					<td class="infobox_title top">${Resource.msg('transaction.detail.completetype', 'paypalbm', null)}:</td>
					<td class="infobox_item top">
						<select name="completeType">
							<option value="Complete">${Resource.msg('transaction.detail.completetype.option.complete', 'paypalbm', null)}</option>
							<option value="NotComplete" selected="selected">${Resource.msg('transaction.detail.completetype.option.notcomplete', 'paypalbm', null)}</option>
						</select>
					</td>
				</tr>
			<iselse>
				<input type="hidden" name="completeType" value="Complete" />
			</isif>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.authorizationid', 'paypalbm', null)}:</td>
				<td class="infobox_item top">${transaction.transactionid}</td>
			</tr>
			<tr class="paypalbm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.detail.name', 'paypalbm', null)}:</td>
				<td class="infobox_item top">${Resource.msgf('transaction.detail.customerformat', 'paypalbm', null, transaction.firstname, transaction.lastname)}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.email', 'paypalbm', null)}:</td>
				<td class="infobox_item top">${email}</td>
			</tr>
			<tr class="paypalbm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.detail.authorizationamount', 'paypalbm', null)}:</td>
				<td class="infobox_item top">${Resource.msgf('transaction.detail.moneyformat', 'paypalbm', null, transaction.amt, transaction.currencycode)}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.capture.captureamount', 'paypalbm', null)}:</td>
				<td class="infobox_item top"><input class="js_paypal_max_capture_input" type="text" name="amt" value="${transaction.amt}" data-validation="required,float,greaterzero" /> ${transaction.currencycode}</td>
			</tr>
			<tr class="paypalbm_gray">
				<td colspan="2">
					<isprint value="${Resource.msgf('transaction.capture.notetomerchant', 'paypalbm', null, Resource.msgf('transaction.detail.customerformat', 'paypalbm', null, transaction.firstname, transaction.lastname), Resource.msgf('transaction.detail.moneyformat', 'paypalbm', null, transaction.amt, transaction.currencycode))}" encoding="off"/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top"><isprint value="${Resource.msg('transaction.capture.note', 'paypalbm', null)}" encoding="off"/></td>
				<td class="infobox_item top">
					<textarea name="note" cols="50" rows="10" data-maxcount="255"></textarea>
					<p><b class="js_textarea_count">0</b> ${Resource.msg('forms.charectersleft', 'paypalbm', null)}</p>
				</td>
			</tr>
		</table>
	</form>
</div>
